{
	"dependencies": {
		"@prisma/client": "^5.20.0",
		"dotenv": "^16.4.5",
		"framer-motion": "^11.9.0",
		"langchain": "^0.3.2",
		"lucide-react": "^0.447.0",
		"next": "^14.2.14",
		"next-themes": "^0.3.0",
		"prisma": "^5.20.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sqlite3": "^5.1.7"
	},
	"description": "This project was bootstrapped with create-rubric-app",
	"devDependencies": {
		"@rubriclab/config": "*",
		"@t3-oss/env-nextjs": "^0.11.1",
		"@types/node": "22.7.4",
		"@types/react": "18.3.11",
		"@types/react-dom": "18.3.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2",
		"zod": "^3.23.8"
	},
	"name": "my-cool-agent",
	"prisma": {
		"seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"private": true,
	"scripts": {
		"build": "prisma generate && next build",
		"db:dev:push": "prisma generate --schema=./prisma/dev/schema.prisma && prisma db push --schema=./prisma/dev/schema.prisma",
		"db:dev:studio": "prisma studio --schema=./prisma/dev/schema.prisma",
		"db:push": "prisma generate && prisma db push",
		"db:studio": "prisma studio",
		"dev": "next dev",
		"generate": "touch prisma/dev.db",
		"start": "next start",
		"bleed": "bun x npm-check-updates -u && bun i",
		"format": "bun x biome format --write .",
		"lint": "bun x biome check .",
		"lint:fix": "bun x biome lint .",
		"clean": "rm -rf .next && rm -rf node_modules"
	},
	"version": "0.0.0"
}
