{
	"dependencies": {
		"@prisma/client": "5.5.2",
		"@rubriclab/ui": "latest",
		"@rubriclab/utils": "latest",
		"dotenv": "^16.3.1",
		"langchain": "^0.0.160",
		"lucide-react": "^0.289.0",
		"next": "^13.4.18",
		"prisma": "^5.5.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sqlite3": "^5.1.6"
	},
	"description": "This project was bootstrapped with create-rubric-app",
	"devDependencies": {
		"@rubriclab/eslint-config": "latest",
		"@rubriclab/prettier-config": "latest",
		"@rubriclab/tailwind-config": "latest",
		"@rubriclab/typescript-config": "latest",
		"@t3-oss/env-nextjs": "^0.6.1",
		"@types/node": "20.5.1",
		"@types/react": "18.2.20",
		"@types/react-dom": "18.2.7",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.47.0",
		"postcss": "^8.4.28",
		"prettier": "^3.0.2",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.1.6",
		"zod": "^3.22.2"
	},
	"name": "my-cool-agent",
	"private": true,
	"scripts": {
		"build": "next build",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"dev": "next dev",
		"format": "prettier --write . --ignore-path .gitignore",
		"generate": "cd prisma && touch dev.db",
		"lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.json,.ts,.tsx",
		"postinstall": "prisma generate",
		"start": "next start"
	},
	"version": "0.0.0"
}
