{
	"compilerOptions": {
		"plugins": [{"name": "next"}],
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules"],
	"extends": "@rubriclab/typescript-config/nextjs",
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		".next/types/**/*.ts",
		"next-env.d.ts"
	]
}
