{
	"author": "Rubric Labs <hello@rubriclabs.com>",
	"bugs": "https://github.com/RubricLab/ui/issues",
	"description": "UI package by Rubric Labs",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@rubriclab/config": "*",
		"autoprefixer": "^10.4.20",
		"bun-plugin-dts": "latest",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.2"
	},
	"files": ["dist/*.css", "dist/*.d.ts", "dist/*.js"],
	"homepage": "https://github.com/RubricLab/ui#readme",
	"keywords": ["bun", "react", "tailwindcss", "ui"],
	"license": "gonuts",
	"main": "dist/index.js",
	"module": "src/index.ts",
	"name": "rubricui",
	"peerDependencies": {
		"react": "^18",
		"react-dom": "^18",
		"typescript": "^5.2.2"
	},
	"publishConfig": {
		"@RubricLab:registry": "https://registry.npmjs.org",
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RubricLab/ui.git"
	},
	"scripts": {
		"build": "bun run build.mjs",
		"prepublishOnly": "bun run build",
		"tailwind": "bunx tailwindcss -i ./src/styles.css -o ./dist/output.css",
		"watch": "bun run build --watch",
		"bleed": "bun x npm-check-updates -u",
		"format": "bun x biome format --write .",
		"lint": "bun x biome check .",
		"lint:fix": "bun x biome lint . --write --unsafe",
		"clean": "rm -rf .next && rm -rf node_modules"
	},
	"type": "module",
	"types": "dist/index.d.ts",
	"version": "0.0.0"
}
