{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/lib/*", "./src/app/*"]
		},
		"plugins": [{ "name": "next" }]
	},
	"exclude": ["node_modules"],
	"extends": "@rubriclab/config/tsconfig",
	"include": ["./src/**/*.ts", "./src/**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts"]
}
